* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #555;
    margin-bottom: 30px;
}

.nutrient-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 10px;
    width: calc(50% - 20px);
    max-width: 160px;
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    color: #e53935;
}

.card p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

canvas {
    margin: auto;
    display: block;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
