
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 60%;
    max-width: 800px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

header h1 {
    text-align: center;
    color: #e53935;
    font-size: 36px;
    margin-bottom: 20px;
}

.upload-section, .results-section {
    text-align: center;
}

.upload-section h2, .results-section h2 {
    margin-bottom: 10px;
    font-size: 26px;
}

.upload-section p {
    color: #555;
    margin-bottom: 20px;
}

.image-preview {
    width: 100%;
    height: 350px;
    border: 3px dashed #bbb;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    overflow: hidden;
    position: relative;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hidden {
    display: none;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

button {
    padding: 12px 28px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:first-child {
    background: #2196f3;
}

button:first-child:hover {
    background: #1976d2;
}

button:last-child {
    background: #e53935;
}

button:last-child:hover {
    background: #e53935;
}

.results-section {
    margin-top: 20px;
    text-align: left;
}

.results-section h2 {
    margin-bottom: 15px;
    text-align: center;
}

.result-item {
    margin: 10px 0;
    font-size: 18px;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
}



