/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f2f2f2;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 60%;
    max-width: 900px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    color: #e53935;
}

.upload-section {
    text-align: center;
}

.upload-section h2 {
    margin-bottom: 10px;
    font-size: 28px;
}

.upload-section p {
    margin-bottom: 20px;
    color: #666;
}

.image-preview {
    width: 100%;
    height: 400px;
    border: 3px dashed #bbb;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #fafafa;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hidden {
    display: none;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:first-child {
    background: #2196f3;
    color: white;
}

button:first-child:hover {
    background: #1976d2;
}

button:last-child {
    background: #e53935;
    color: white;
}

button:last-child:hover {
    background: #e53935;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #888;
}
