<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Alerts</title>
  <link rel="stylesheet" href="HealthAlerts.css">
</head>
<body>

  <header>
    <h1>Health Alerts</h1>
    <p>Stay informed about your health conditions and risks</p>
  </header>

  <section class="alerts-section">

    <div class="alert-card critical">
      <h3>High Blood Pressure Alert</h3>
      <p>Your blood pressure reading is higher than normal. Please reduce sodium intake and monitor closely.</p>
      <button>View Tips</button>
    </div>

    <div class="alert-card warning">
      <h3>Excessive Sugar Intake</h3>
      <p>You have exceeded your recommended sugar intake for today. Consider limiting sweets and processed foods.</p>
      <button>Recommendations</button>
    </div>

    <div class="alert-card info">
      <h3>Low Protein Intake</h3>
      <p>Your protein intake is below the required daily amount. Try adding lean meats or plant-based proteins.</p>
      <button>Suggested Foods</button>
    </div>

    <div class="alert-card safe">
      <h3>Hydration Level Normal</h3>
      <p>Your water intake is sufficient. Keep up the good work!</p>
    </div>

  </section>

  <footer>
    <nav class="bottom-nav">
      <a href="#">Profile</a>
      <a href="#">My Account</a>
      <a href="#">Upload</a>
      <a href="#">Nutrition</a>
      <a href="#">Alerts</a>
      <a href="#">Wearable</a>
    </nav>
  </footer>

</body>
</html>


