* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 26px;
    color: #d9534f;
  }
  
  header p {
    color: gray;
    margin-top: 5px;
  }
  
  .alerts-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .alert-card {
    padding: 20px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .alert-card h3 {
    margin-bottom: 10px;
  }
  
  .alert-card p {
    margin-bottom: 15px;
    line-height: 1.4;
  }
  
  .alert-card button {
    padding: 10px 15px;
    border: none;
    background: rgba(255,255,255,0.9);
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .alert-card button:hover {
    background: white;
  }
  
  .critical {
    background: #d9534f;
  }
  
  .warning {
    background: #f0ad4e;
  }
  
  .info {
    background: #5bc0de;
  }
  
  .safe {
    background: #5cb85c;
  }
  
  footer {
    margin-top: 30px;
  }
  
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background: white;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
  }
  
  .bottom-nav a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }