<!-- LOGIN PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiDiet - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login-container">
        <img src="logo.png" alt="DigiDiet Logo" class="logo"> <!-- Replace with actual logo path -->
        <h1>Welcome Back</h1>
        <p>Sign in to your DigiDiet account</p>

        <form id="login-form">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>