* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f7f7f7;
}

.login-container {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 320px;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 10px;
    font-size: 24px;
}

p {
    color: #777;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    padding-left: 20px;
}

form input:focus {
    border-color: #e53935;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #e53935;
    color: white;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #e53935;
}